# Digis2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/azmi/radi/com/digis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/azmi/radi/com/digis/Adapter/: SignalAdapter.java
app/src/main/java/azmi/radi/com/digis/constants/: Constants.java
app/src/main/java/azmi/radi/com/digis/model/: SignalStatus.java
app/src/main/java/azmi/radi/com/digis/network/: ApiDataService.java  RetrofitClient.java
app/src/main/java/azmi/radi/com/digis/repository/: SignalRepository.java
app/src/main/java/azmi/radi/com/digis/ui/activity/: MainActivity.java  WelcomeActivity.java
app/src/main/java/azmi/radi/com/digis/utils/: NavigationIconClickListener.java
app/src/main/java/azmi/radi/com/digis/viewModel/: SignalViewModel.java
app/src/main/res/drawable/: close_menu.xml  custom_progress_bar_horizontal.xml  grid_background_shape.xml  ic_digis.xml  ic_digis_logo.xml  primary_round.xml  progressbar_states.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  digis_backdrop.xml  signal_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/azmi/radi/com/digis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
