<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="rsrp_color"
            type="String" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        tools:context=".ui.activity.MainActivity">
        <androidx.constraintlayout.widget.ConstraintLayout
             android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
             android:background="@color/black"
            android:layout_marginTop="@dimen/_5sdp"
            android:paddingTop="?attr/actionBarSize">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/rsrp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/rsrq"
                android:layout_marginBottom="@dimen/_5sdp"

                />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/rsrq"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rsrp"
                app:layout_constraintBottom_toTopOf="@id/sinr"
                android:layout_marginBottom="@dimen/_5sdp"

                />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/sinr"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rsrq"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/app_bar"
                style="@style/Widget.Digis.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:paddingStart="12dp"
                android:paddingLeft="12dp"
                android:paddingEnd="12dp"
                android:paddingRight="12dp"
                app:contentInsetStart="0dp"
                app:navigationIcon="@drawable/menu"
                app:title="@string/app_name" />
        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:id="@+id/counter"
            android:layout_marginTop="?attr/actionBarSize">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:background="@color/black"
                android:layout_height="wrap_content"
                android:id="@+id/header"
                >
                <TextView
                    android:id="@+id/rsrp_text"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/_15ssp"
                    android:text="@string/rsrp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:padding="@dimen/_5sdp"
                    android:background="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/rsrq_text"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:id="@+id/rsrq_text"
                    android:layout_weight="1"
                    android:layout_width="0dp"                      android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="@string/rsrq"
                    android:padding="5dp"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold"
                    android:background="@color/black"
                    app:layout_constraintLeft_toRightOf="@+id/sinr_text"
                    app:layout_constraintRight_toLeftOf="@id/rsrp_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <TextView
                    android:id="@+id/sinr_text"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="@string/sinr"
                    android:textSize="@dimen/_15ssp"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:background="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/rsrq_text"
                    app:layout_constraintTop_toTopOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/white"
                android:elevation="8dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" >

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
        </FrameLayout>
</layout>
